{
  "tasks": [
    {
      "id": 1,
      "title": "Алгебра",
      "question": "Корни уравнения x² − 5x + 6 = 0?",
      "options": ["x = 2 и x = 3", "x = 1 и x = 6"],
      "correctIndex": 0,
      "reward": 50,
      "penalty": 15
    },
    {
      "id": 2,
      "title": "Геометрия",
      "question": "Катеты 3 и 4. Чему равна гипотенуза?",
      "options": ["5", "6"],
      "correctIndex": 0,
      "reward": 50,
      "penalty": 15
    },
    {
      "id": 3,
      "title": "Физика",
      "question": "U = 12В, R = 4 Ом. Чему равна сила тока?",
      "options": ["3 А", "48 А"],
      "correctIndex": 0,
      "reward": 70,
      "penalty": 20
    },
    {
      "id": 4,
      "title": "Химия",
      "question": "Сколько атомов кислорода в молекуле H₂O?",
      "options": ["1", "2"],
      "correctIndex": 0,
      "reward": 70,
      "penalty": 20
    },
    {
      "id": 5,
      "title": "Биология",
      "question": "Сколько хромосом в клетке человека?",
      "options": ["46", "23"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 6,
      "title": "История",
      "question": "Какое событие произошло в истории России 7 сентября?",
      "options": ["Бородинское сражение", "Начало Первой мировой войны"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 7,
      "title": "Русский язык",
      "question": "Как правильно: «не смотря» или «невзирая»?",
      "options": ["Невзирая на обстоятельства", "Не смотря на обстоятельства"],
      "correctIndex": 0,
      "reward": 40,
      "penalty": 10
    },
    {
      "id": 8,
      "title": "Информатика",
      "question": "Сколько бит в одном байте?",
      "options": ["8", "16"],
      "correctIndex": 0,
      "reward": 40,
      "penalty": 10
    },
    {
      "id": 9,
      "title": "Алгебра",
      "question": "Упростите выражение: 2x + 3x - 5",
      "options": ["5x - 5", "6x - 5"],
      "correctIndex": 0,
      "reward": 55,
      "penalty": 15
    },
    {
      "id": 10,
      "title": "Геометрия",
      "question": "Площадь прямоугольника со сторонами 6 и 8?",
      "options": ["48", "24"],
      "correctIndex": 0,
      "reward": 55,
      "penalty": 15
    },
    {
      "id": 11,
      "title": "Физика",
      "question": "Формула для расчета давления?",
      "options": ["p = F/S", "p = m/V"],
      "correctIndex": 0,
      "reward": 65,
      "penalty": 20
    },
    {
      "id": 12,
      "title": "Химия",
      "question": "Какой газ выделяется при дыхании?",
      "options": ["Кислород", "Углекислый газ"],
      "correctIndex": 1,
      "reward": 65,
      "penalty": 20
    },
    {
      "id": 13,
      "title": "Биология",
      "question": "Какой орган является главным в кровеносной системе?",
      "options": ["Сердце", "Печень"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 14,
      "title": "История",
      "question": "Кто основал Санкт-Петербург?",
      "options": ["Петр I", "Екатерина II"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 15,
      "title": "Русский язык",
      "question": "Какое слово является проверочным для слова «косить»?",
      "options": ["Косит", "Косьба"],
      "correctIndex": 0,
      "reward": 45,
      "penalty": 10
    },
    {
      "id": 16,
      "title": "Информатика",
      "question": "Что такое алгоритм?",
      "options": ["Последовательность действий", "Программа для компьютера"],
      "correctIndex": 0,
      "reward": 45,
      "penalty": 10
    },
    {
      "id": 17,
      "title": "Алгебра",
      "question": "Решите уравнение: 3x = 15",
      "options": ["x = 5", "x = 3"],
      "correctIndex": 0,
      "reward": 50,
      "penalty": 15
    },
    {
      "id": 18,
      "title": "Геометрия",
      "question": "Сколько градусов в прямом угле?",
      "options": ["90", "180"],
      "correctIndex": 0,
      "reward": 50,
      "penalty": 15
    },
    {
      "id": 19,
      "title": "Физика",
      "question": "Единица измерения скорости в системе СИ?",
      "options": ["м/с", "км/ч"],
      "correctIndex": 0,
      "reward": 70,
      "penalty": 20
    },
    {
      "id": 20,
      "title": "Химия",
      "question": "Какая кислота содержится в желудочном соке?",
      "options": ["Соляная", "Серная"],
      "correctIndex": 0,
      "reward": 70,
      "penalty": 20
    },
    {
      "id": 21,
      "title": "Биология",
      "question": "Где происходит фотосинтез у растений?",
      "options": ["В листьях", "В корнях"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 22,
      "title": "История",
      "question": "Как назывался первый космический корабль, облетевший Землю?",
      "options": ["Восток", "Союз"],
      "correctIndex": 0,
      "reward": 60,
      "penalty": 15
    },
    {
      "id": 23,
      "title": "Русский язык",
      "question": "Выберите правильное написание:",
      "options": ["Прекрасный", "Прикрасный"],
      "correctIndex": 0,
      "reward": 40,
      "penalty": 10
    },
    {
      "id": 24,
      "title": "Информатика",
      "question": "Какое устройство является устройством ввода?",
      "options": ["Клавиатура", "Монитор"],
      "correctIndex": 0,
      "reward": 40,
      "penalty": 10
    },
    {
      "id": 25,
      "title": "Обществознание",
      "question": "Что такое конституция?",
      "options": ["Основной закон государства", "Свод правил поведения"],
      "correctIndex": 0,
      "reward": 50,
      "penalty": 15
    }
  ],
  "notifications": {
    "defaultIcon": null,
    "defaultTitle": "7 сентября 2026",
    "defaultBody": "Сегодня День Бородинского сражения. Проверьте свои знания по истории!",
    "personal": {
      "crazy52": {
        "title": "Привет, 6️⃣7️⃣!",
        "body": "В честь 7 сентября — дня Бородинского сражения, получи бонус! Введи код: Borodino-2026-8Klass",
        "iconColor": "#FF9500",
        "iconBg": "#FFF3E0",
        "icon": "<svg viewBox=\"0 0 24 24\" fill=\"#FF9500\" width=\"22\" height=\"22\"><path d=\"M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z\"/></svg>"
      },
      "admin": {
        "title": "Режим администратора",
        "body": "Вы вошли как администратор. Конфигурация загружается с GitHub.",
        "iconColor": "#FF3B30",
        "iconBg": "#FFECEB",
        "icon": "<svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"#FF3B30\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" width=\"22\" height=\"22\"><path d=\"M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z\"/></svg>"
      }
    }
  }
}
